# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Project
version=1.3.1
group=de.markusbordihn.ecostackmanager
vendor_name=markusbordihn
# Common
minecraft_version=1.21.1
# Forge
forge_version=52.0.3
# Fabric
fabric_version=0.102.1+1.21.1
fabric_loader_version=0.15.11
# NeoForge
neoforge_version=21.1.12
# Mod
mod_id=eco_stack_manager
mod_name=Eco Stack Manager
mod_author=Markus Bordihn
# CurseForge
curseforge_release_type=beta
curseforge_project_id=1067929
curseforge_api_token=Never put your token here!
# Modrinth
modrinth_release_type=beta
modrinth_project_id=YfTOSsIw
modrinth_api_token=Never put your token here!
# Development Mods
xaeros_minimap_mod=5394783
spark_mod=5321149
